{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServerConnStr": "Data Source=MSI\\SQLEXPRESS;Initial Catalog=conferencemeetingdb;Integrated Security=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "SecretKey": "2250da1a-7fc0-4e28-868f-4d7e3551d069"
  }
}
